package week3.day2;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class FindIntersectionUsingCollection {

	public static void main(String[] args) {
		int[] first={3,2,11,4,6,7};
		int[] second={1,2,8,4,9,7};
		
		List<Integer> list1=new ArrayList<Integer>();
		List<Integer> list2=new ArrayList<Integer>();
		List<Integer> list3=new ArrayList<Integer>();
		for(int i=0;i<first.length;i++)
		{
			list1.add(first[i]);
			list2.add(second[i]);
			if(first[i]==second[i])
			{
				list3.add(first[i]);
			}
		}
		System.out.println("Common numbers are: "+				list3 );
	}

}
