package week3.day2;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class PrintDuplicateInArrayUsingCollection {

	public static void main(String[] args) {
		int[] arr = {14,12,13,11,15,14,18,16,17,19,18,17,20};
		List<Integer> list1=new ArrayList<Integer>();
		for(int i=0;i<arr.length;i++)
		{
			list1.add(arr[i]);
		}
		System.out.println(list1);
		for(int i=0;i<arr.length-1;i++)// it gives first value of an array
		{

			for(int j=i+1;j<arr.length;j++) // it checks the all positions with the first loop value in an array if the value matches it print the if statement
			{
				if(list1.get(i)==list1.get(j))
				{
				System.out.println("Duplicate value in an array is "+list1.get(j));
				}	
			}
		}



	}

}
